<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href='/../../css/index.css'>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href='./css/resume.css'>
    <link rel="icon" href="/img/jfavicon.png">
    <title>Jr's Resume</title>
</head>
<body>
<div class='hero-container'>
    <div class='header-container'>
        <ul class='header-links'>
           
            <li class="links"><a class="links-text" href='/../index.html'>Home</a>
            </li>

            <li class="links">
                <a class="links-text" href='https://bhstats.herokuapp.com' target='_blank'>
                Brawlhalla Stat Tracker </a>
            </li>

            <li class="links"><a class="links-text" href='/../pages/waveVisualizer/waveVisualizer.html' target="_blank"> 
                Tangent Wave Visualizer </a>
            </li>
            <li class="links"><a class="links-text" href='/../pages/sudoku/build/index.html' target="_blank"> 
                Sudoku </a>
            </li>

        </div>
        <div class="resume-box-container">
            <div class="resume-name">
                <h3>Jr Beltran</h3>
            </div>
        <!--Education Section-->
            <div class="section-container" id="education-container">
                <h2 class="section-text-header">EDUCATION</h2> 
                <div class="underline" id="education-underline"></div>
                <div class="full-width-container">
                    <h4 class="position-title">
                        <div>Emory University</div>
                        <div>Atlanta, GA</div>
                    </h4>
                
                <h4 class="position-subtitle" >
                        <div id="no-italic">Goizueta Business School, 
                            <i>Bachelor of Business Administration</i></div>
                        <div id="no-italic">May 2020</div>
                    </h4>
                    <div>
                        Concentrations: Finance  and Information Systems & Operations Management 
                    </div>
                    <div>
                        GPA: 3.4/4.0   
                    </div>
                    <div>
                       <b>Skills:</b> Python, Javascript, HTML/CSS, React, P5, ChartJs,
                Tableau (Advanced), pandas, matplotlib, SQL (Basic)
                    </div>
                    
                </div>
            </div>
        <!--Experience Section-->
        <div class="section-container" id='experience-header'>
            <h2 class="section-text-header">EXPERIENCE</h2> 
            <div class="underline" id='experience-underline'></div>

            <!-----------------------------Athanor Capital------------------------------------------->

            <div class="full-width-container">
                <h4 class="position-title">
                    <div>Athanor Capital, $1.6B AUM</div>
                    <div>Atlanta, GA</div>
                </h4>
            
            <h4 class="position-subtitle">
                    <div>Hedge Fund Summer Analyst</div>
                    <div id="no-italic">June 2019 - Aug 2019</div>
                </h4>
            </div>
                <li class="individual-bullets" id="first-bullet">
                    Researched commodities and equities to assess potential 
                    long/short investments across multiple markets and industries 
                </li>
                <li class="individual-bullets">
                    Recreated results from new research papers on commodity pricing 
                    theory to drive higher Sharpe ratios  
                </li>
                <li class="individual-bullets">
                    Scraped data in Python for information and performed sentiment
                    analysis using Naïve Bayes in English and Spanish  
                </li>
        </div>
            
        
        <!---------------------------Computer Programmer------------------------------------------>


            <div class="full-width-container">
                <h4 class="position-title">
                    <div>General Programming</div>
                    <div>Atlanta, GA</div>
                </h4>
            
            <h4 class="position-subtitle">
                    <div>Self Taught Developer (Javascript, HTML/CSS), Github: jusa798</div>
                    <div id="no-italic">Nov. 2018 - Present</div>
                </h4>
            </div>
                <li class="individual-bullets" id="first-bullet">
                    Developed a full-stack REST API to visualize users Brawlhalla statistics using ChartJS, Node, React, and Axios
                </li>
                <li class="individual-bullets">
                    Created a fully-functioning 10 game Sudoku Web-App using React, React Hooks, and Redux for state management
                </li>
                <li class="individual-bullets">
                    Constructed a tangent wave visualizer with sliders to 
                    manually change the inputs of the wave using the P5 js library
                    
                </li>

        <!---------------------------BCOMM Competition------------------------------------>


            <div class="full-width-container">
                <h4 class="position-title">
                    <div>Business Communications THEA Consulting Competition</div>
                    <div>Atlanta, GA</div>
                </h4>
            
            <h4 class="position-subtitle">
                    <div>Goizueta Business School Class Case Competition, First Place</div>
                    <div id="no-italic">Nov. 2018 - Dec 2018 </div>
                </h4>
            </div>
                <li class="individual-bullets" id="first-bullet">
                    Studied the video streaming platform market to properly communicate solutions to drive more viewership
                </li>
                <li class="individual-bullets">
                    Constructed a three-step model to increase viewership of THEA among college 
                    students and young adult population 
                </li>
                <li class="individual-bullets">
                    Selected as the winning group out of 24 to present to the executive officers of THEA 
                    so they may implement our ideas
                    
                </li>

        <!---------------------------Python Programming------------------------------------>

            <div class="full-width-container">
                <h4 class="position-title">
                    <div>Python Programming</div>
                    <div>Atlanta, GA</div>
                </h4>
            
            <h4 class="position-subtitle">
                    <div>Jupyter Notebooks, Matplotlib, BeautifulSoup, sklearn, pandas</div>
                    <div id="no-italic">Nov. 2018 - Present </div>
                </h4>
            </div>
                <li class="individual-bullets" id="first-bullet">
                    Analyzed hundreds of points of data on AKPsi rush statistics 
                    to make informed decisions to improve the student turnout
                </li>
                <li class="individual-bullets">
                    Completed over 10 courses on the “Data Scientist” track through DataCamp (SQL, Bokeh, NumPy, more)  
                </li>
                <li class="individual-bullets">
                    Knowledgeable over common supervised ML algorithms, accuracy metrics, and other ML basics 
                    
                </li>

    <!------Leadership Activities------>

    <div class="section-container">
        <h2 class="section-text-header" id="leadership-header">LEADERSHIP ACTIVITIES</h2> 
        <div class="underline" id='leadership-underline'></div>

    <!--------------------------AKPsi Brotherhood------------------------------------>

        <div class="full-width-container">
            <h4 class="position-title">
                <div>Alpha Kappa Psi Business Fraternity (CO-ED), Alpha Chi Chapter</div>
                <div>Atlanta, GA</div>
            </h4>
        
        <h4 class="position-subtitle">
                <div>Vice President of Brotherhood </div>
                <div id="no-italic"> Feb. 2018 - Present</div>
            </h4>
        </div>
            <li class="individual-bullets" id="first-bullet">
                Organized three mandatory social events to bring 
                together the new class and form a community from our similarities
            </li>
            <li class="individual-bullets">
                Planned an end of the semester Formal event with over 
                100 attendees that was budgeted for a total of $3,000   
            </li>
            <li class="individual-bullets">
                Structured a schedule of bi-weekly fraternity wide events 
                operating with a budget of $4,000 for the semester 
            </li>
    
            <!--------------------------Interfraternity Council------------------------------------>

        <div class="full-width-container">
            <h4 class="position-title">
                <div>Interfraternity Council</div>
                <div>Atlanta, GA</div>
            </h4>
        
        <h4 class="position-subtitle">
                <div>Vice President of Programming </div>
                <div id="no-italic">Dec. 2017 - Jan 2019</div>
            </h4>
        </div>
            <li class="individual-bullets" id="first-bullet">
                Appointed by the executive board out of a competitive field 
                of applicants to represent all fraternities on campus  
            </li>
            <li class="individual-bullets">
                Overlook 12 fraternities and ensure that Greek life is continuously improving at Emory University    
            </li>
            <li class="individual-bullets">
                Spearheaded a campus-wide event that will incorporate 
                social activities and catered food totaling $7,000  
            </li>

            <!--------------------------Emory Spikeball Club------------------------------------>

        <div class="full-width-container">
            <h4 class="position-title">
                <div>Emory Spikeball Club</div>
                <div>Atlanta, GA</div>
            </h4>
        
        <h4 class="position-subtitle">
                <div>Founder and President</div>
                <div id="no-italic"> Jan. 2017 - Present</div>
            </h4>
        </div>
            <li class="individual-bullets" id="first-bullet">
                Advertised and promoted an emerging sport to the Emory 
                community via social media and friendly tournament 
            </li>
            <li class="individual-bullets">
                Recruited over 85 new and returning students at the Fall 2017 
                Student Activities fair for Spikeball Club     
            </li>

            <!--------------------------Emory Student Ambassadors------------------------------------>

        <div class="full-width-container">
            <h4 class="position-title">
                <div>Emory Student Ambassadors</div>
                <div>Atlanta, GA</div>
            </h4>
        
        <h4 class="position-subtitle">
                <div>Campus Tour Guide and Tour Guide Trainer </div>
                <div id="no-italic">Dec. 2016 - Present</div>
            </h4>
        </div>
            <li class="individual-bullets" id="first-bullet">
                Learned Emory’s history as an institution as well 
                as other relevant information expected of tour guide 
            </li>
            <li class="individual-bullets">
                Lead prospective students and their families on campus tours 
                as well as talking to them on student panels      
            </li>
            <li class="individual-bullets">
                Trained five new Emory Student Ambassador members through a 
                five-week program to conduct their own tours   
            </li>
    </div>
    <!--Additional Information-->
        <div class="section-container" >
            <h2 class="section-text-header" id="additionalInformation-header">ADDITIONAL INFORMATION</h2> 
            <div class="underline" id="additionalInformation-underline"></div>

            <div id="first-bullet">
                <b>Other Skills:</b> Spanish (Fluent), Ableton Live (Advanced), Video Games (SCII Diamond and Brawhalla Plat)
            </div >
            <div id="first-bullet">
                <b>Interests:</b> Chess, Coding, Video Games, Streaming, Soccer, 
                Spikeball, Rubix Cube, Kendama, Music Production, Piano  
            </div>
            <div id="first-bullet">
                <b>Relevant Courses:</b> Calculus 1 and 2, Linear Algebra, Differential Equations, Corporate Finance, Managerial and Financial Accounting, Process Analysis, Advanced Corporate Finance, 
                Advanced Financial Markets, Investments, Think Code Make  
            </div>



        </div>

    </div> 
</div>

</body>
</html>